[uwsgi]
chdir = /home/ubuntu/uavlook/uav/
module = uav.wsgi:application
home = /home/ubuntu/uavlook/env/
env DJANGO_SETTINGS_MODULE=uav.settings.production

master = true
processes = 4
threads = 2
socket = /var/sock/uavlook.sock
chmod-socket = 666
pidfile=/tmp/uavlook-master.pid
python-autoreload = 3

harakiri=40
max-requests=5000
daemonize=/var/log/uwsgi/uavlook.log

